# Todo

./: build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: success-checkbox.json
app/src/main/java/com/example/todo/: TodoApplication.kt
app/src/main/java/com/example/todo/di/: ActivityBuilderModule.kt  AppComponent.kt  AppInjector.kt  DispatcherModule.kt  FragmentBuilderModule.kt  Injectable.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/todo/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/example/todo/ui/home/: HomeFragment.kt
app/src/main/java/com/example/todo/ui/tasks/: TasksFragment.kt  TasksViewModel.kt
app/src/main/java/com/example/todo/ui/util/: UiUtils.kt
app/src/main/java/com/example/todo/util/: DataBindingDelegates.kt
app/src/main/java/com/example/todo/viewmodel/: TodoViewModelFactory.kt
app/src/main/res/drawable/: ic_analytics_24.xml  ic_arrow_back_24.xml  ic_baseline_menu_24.xml  ic_category_24.xml  ic_task_24.xml
app/src/main/res/layout/: activity_main.xml  category_item_view.xml  fragment_home.xml  fragment_tasks.xml  home_drawer_view.xml  home_main_view.xml  today_task_item_view.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
buildSrc/src/main/java/: Dependency.kt  Libs.kt  Versions.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/di/: DataSourceModule.kt  DispatcherModule.kt  Qualifiers.kt
data/src/main/java/com/example/data/repository/: TaskRepository.kt  (+1 more)
database/: build.gradle.kts
database/src/androidTest/java/com/example/database/: AppDatabaseTest.kt
database/src/main/java/com/example/database/: AppDatabase.kt  DatabaseTypeConverters.kt
database/src/test/java/com/example/database/: AppDatabaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
shared/: build.gradle  build.gradle.kts
shared/src/main/java/com/example/shared/data/: Task.kt  User.kt
shared/src/main/java/com/example/shared/result/: Resource.kt
test-shared/: build.gradle.kts
test-shared/src/main/: AndroidManifest.xml
test-shared/src/main/java/com/example/test_shared/: TestData.kt
(+22 files in other folders)
