plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk Versions.COMPILE_SDK

    defaultConfig {
        minSdk Versions.MIN_SDK
        targetSdk Versions.TARGET_SDK

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation Libs.CORE_KTX
    implementation Libs.ANDROID_APPCOMPAT
    implementation Libs.ANDROID_MATERIAL
    testImplementation Libs.JUNIT

    implementation Libs.ROOM_RUNTIME
    kapt Libs.ROOM_COMPILER
}